# PyCity Schools Analysis

* "Charter" schools outperform "distric" schools in terms of student achievment, with higher average math and reading scores and hight percentages of students passing both math and reading rates. 

* Schools with smaller student number tend to perform better than larger schools. Specifically, schools with fewer than 1000 students perform best, followed by schools with 1000-2000 students, and then schools with 2000-5000 students.

* There is no clear relationship between per-student spending and student achievement. In fact, the highest-performing schools tended to have lower per-student spending than some lower-performing schools.

### **District Summary**

* The district has a total of 15 schools and 39,170 students. The average math score is 78.98, and the average reading score is 81.87. Overall, 74.98% of students passed math, 85.80% passed reading, and 65.17% passed both subjects. The distric has a budget of $24,649,428 and the average spending per student.

### **School Summary**

* The top 5 performing schools are all charter schools, while the bottom 5 performing schools are all district schools. Charter schools have a higher average math and reading score, as well as a higher percentage of students passing math, reading, and both subjects compared to district schools. The total budget for charter schools is lower than district schools, but the average spending per student is higher for charter schools.

### **Scores by School Spending**

* Schools with lower budget per studdent have higher overall passing percentage than school that spent higher. The highest overall passing percentage is for schools that spend less than $584 per student. 

### **Scores by School Size**

* Smaller schools tend to have higher overall passing percentages compared to larger schools. The highest overall passing percentage is for small schools with less than 1,000 students. Large schools with more than 2,000 students have the lowest overall passing percentage.

### **Scores by School Type**

* Charter schools have higher overall passing percentages compared to district schools. The highest overall passing percentage is for charter schools. District schools have a lower overall passing percentage compared to charter schools.

In [109]:
# Dependencies
import pandas as pd

# Load files
school_complete_file = "Resources/schools_complete.csv"
student_complete_file = "Resources/students_complete.csv"

# Read school & student data file 
school_data_df = pd.read_csv(school_complete_file)
student_data_df = pd.read_csv(student_complete_file)

# Combine the data into a single dataset 
combined_data_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
combined_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [110]:
# Calculate the total number of unique schools
school_count = len(combined_data_df.loc[:, "school_name"].value_counts())
school_count

15

In [111]:
# Calculate the total # of students
student_count = len(combined_data_df)
student_count

39170

In [112]:
# Calculate the total budget
total_budget = sum(combined_data_df.loc[:,"budget"].unique())
total_budget

24649428

In [113]:
# Calculate average math score 
average_math_score =(combined_data_df.loc[:,"math_score"].mean())
average_math_score

78.98537145774827

In [114]:
# Calculate the reading average score
average_reading_score =(combined_data_df.loc[:,"reading_score"].mean())
average_reading_score

81.87784018381414

In [115]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = combined_data_df[(combined_data_df["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [116]:
# Calculate the % of students passing reading 
passing_reading_count = combined_data_df[(combined_data_df["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [117]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = combined_data_df[
                            (combined_data_df["math_score"] >= 70) & (combined_data_df["reading_score"] >= 70)
                            ].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [118]:
# Data summary dataframe 
district_summary_df = pd.DataFrame({"Total Schools": [school_count],
                           "Total Students": [student_count],
                           "Total Budget": [total_budget],
                           "Average Math Score": [average_math_score],
                           "Average Reading Score": [average_reading_score],
                           "% Passing Math": [passing_math_percentage],
                           "% Passing Reading": [passing_reading_percentage],
                           "% Overall Passing": [overall_passing_rate]})

# Formatting
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [119]:
# Use code provided to select all of the school types
school_types = school_data_df.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [120]:
# Calculate the total student count per school
per_school_count = combined_data_df.groupby(["school_name"]).size()
per_school_count

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
dtype: int64

In [121]:
# Calculate total school budget 
grouped_data = combined_data_df.groupby("school_name")
school_budget = grouped_data["budget"].first()
school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [122]:
#per capita spending per school
grouped_data = combined_data_df.groupby("school_name")
per_student_counts = grouped_data["Student ID"].count()
per_school_budget_capita = grouped_data["budget"].first() / per_student_counts
per_school_budget_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [123]:
# Calculate the average Math scores per school
grouped_data = combined_data_df.groupby("school_name")
per_school_math = grouped_data["math_score"].mean()
per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [124]:
# Calculate the average Reading scores per school
grouped_data = combined_data_df.groupby("school_name")
per_school_reading = grouped_data["reading_score"].mean()
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [125]:
# Calculate the % of students per school with math scores of 70 or higher
grouped_data = combined_data_df.groupby("school_name")
ss_pass_math_df = combined_data_df[combined_data_df["math_score"] >= 70]
ss_passing_math = ss_pass_math_df.groupby("school_name")["math_score"].count() / grouped_data["Student ID"].count() * 100
ss_passing_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [126]:
# Calculate the % of students per school with reading scores of 70 or higher
grouped_data = combined_data_df.groupby("school_name")
ss_pass_reading_df = combined_data_df[combined_data_df["reading_score"] >= 70]
ss_passing_reading = ss_pass_reading_df.groupby("school_name")["reading_score"].count() / grouped_data["Student ID"].count() * 100
ss_passing_reading

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [127]:
# Calculate the % of students per schooel with passed both math and reading with scores of 70 or higher
grouped_data = combined_data_df.groupby("school_name")
ss_pass_both_df = combined_data_df[(combined_data_df["reading_score"] >= 70) & (combined_data_df["math_score"] >= 70)] 
ss_passing_both = ss_pass_both_df.groupby("school_name")["reading_score"].count() / grouped_data["Student ID"].count() * 100
ss_passing_both

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [128]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary_df = pd.DataFrame({
                           "School Type": school_types,
                           "Total Student": per_school_count,
                           "Total School Budget": school_budget,
                           "Per Student Budget": per_school_budget_capita,
                           "Average Math Score": per_school_math,
                           "Average Reading Score": per_school_reading,
                           "% Passing Math": ss_passing_math,
                           "% Passing Reading": ss_passing_reading,
                           "% Overall Passing": ss_passing_both})

# Formatting
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary_df

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [129]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary_df.sort_values("% Overall Passing", ascending = False)
top_schools.head(5)

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [130]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary_df.sort_values("% Overall Passing", ascending = True)
bottom_schools.head(5)

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [131]:
# Use the code provided to separate the data by grade
ninth_graders = combined_data_df[(combined_data_df["grade"] == "9th")]
tenth_graders = combined_data_df[(combined_data_df["grade"] == "10th")]
eleventh_graders = combined_data_df[(combined_data_df["grade"] == "11th")]
twelfth_graders = combined_data_df[(combined_data_df["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby(['school_name'], as_index=False).mean(numeric_only=True)["math_score"]
tenth_grade_math_scores = tenth_graders.groupby(['school_name'], as_index=False).mean(numeric_only=True)["math_score"]
eleventh_grade_math_scores = eleventh_graders.groupby(['school_name'], as_index=False).mean(numeric_only=True)["math_score"]
twelfth_grade_math_scores = twelfth_graders.groupby(['school_name'], as_index=False).mean(numeric_only=True)["math_score"]


# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({"9th": ninth_grade_math_scores,
                                     "10th": tenth_grade_math_scores,
                                     "11th": eleventh_grade_math_scores,
                                     "12th": twelfth_grade_math_scores})

# Minor data wrangling
math_scores_by_grade.index.name = "School Name"

# Display the DataFrame
math_scores_by_grade

                   9th       10th       11th       12th
School Name
0            77.083676  76.996772  77.515588  76.492218
1            83.094697  83.154506  82.765560  83.277487
2            76.403037  76.539974  76.884344  77.151369
3            77.361345  77.672316  76.918058  76.179963
4            82.044010  84.229064  83.842105  83.356164
5            77.438495  77.337408  77.136029  77.186567
6            83.787402  83.429825  85.000000  82.855422
7            77.027251  75.908735  76.446602  77.225641
8            77.187857  76.691117  77.491653  76.863248
9            83.625455  83.372000  84.328125  84.121547
10           76.859966  76.612500  76.395626  77.690748
11           83.420755  82.917411  83.383495  83.778976
12           83.590022  83.087886  83.498795  83.497041
13           83.085578  83.724422  83.195326  83.035794
14           83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [132]:
# Use the code provided to separate the data by grade
ninth_graders = combined_data_df[(combined_data_df["grade"] == "9th")]
tenth_graders = combined_data_df[(combined_data_df["grade"] == "10th")]
eleventh_graders = combined_data_df[(combined_data_df["grade"] == "11th")]
twelfth_graders = combined_data_df[(combined_data_df["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby(['school_name'], as_index=False).mean(numeric_only=True)["reading_score"]
tenth_grade_reading_scores = tenth_graders.groupby(['school_name'], as_index=False).mean(numeric_only=True)["reading_score"]
eleventh_grade_reading_scores = eleventh_graders.groupby(['school_name'], as_index=False).mean(numeric_only=True)["reading_score"]
twelfth_grade_reading_scores = twelfth_graders.groupby(['school_name'], as_index=False).mean(numeric_only=True)["reading_score"]

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"9th": ninth_grade_reading_scores,
                                     "10th": tenth_grade_reading_scores,
                                     "11th": eleventh_grade_reading_scores,
                                     "12th": twelfth_grade_reading_scores})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

          9th       10th       11th       12th
0   81.303155  80.907183  80.945643  80.912451
1   83.676136  84.253219  83.788382  84.287958
2   81.198598  81.408912  80.640339  81.384863
3   80.632653  81.262712  80.403642  80.662338
4   83.369193  83.706897  84.288089  84.013699
5   80.866860  80.660147  81.396140  80.857143
6   83.677165  83.324561  83.815534  84.698795
7   81.290284  81.512386  81.417476  80.305983
8   81.260714  80.773431  80.616027  81.227564
9   83.807273  83.612000  84.335938  84.591160
10  80.993127  80.629808  80.864811  80.376426
11  84.122642  83.441964  84.373786  82.781671
12  83.728850  84.254157  83.585542  83.831361
13  83.939778  84.021452  83.764608  84.317673
14  83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [133]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 675]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]
labels

['<$585', '$585-630', '$630-645', '$645-680']

In [134]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary_df.copy()
school_spending_df

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [135]:
# Remove dollar sign from 'Per Student Budget' column and convert to numeric data type
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].astype(str).str.replace("$", "").astype(float)

# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels=labels, include_lowest=True)
school_spending_df

/var/folders/4_/l1hhtdt16q1gg9gtpxmqk_bm0000gn/T/ipykernel_3676/129001600.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].astype(str).str.replace("$", "").astype(float)

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [136]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

/var/folders/4_/l1hhtdt16q1gg9gtpxmqk_bm0000gn/T/ipykernel_3676/4149390191.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
/var/folders/4_/l1hhtdt16q1gg9gtpxmqk_bm0000gn/T/ipykernel_3676/4149390191.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
/var/folders/4_/l1hhtdt16q1gg9gtpxmqk_bm0000gn/T/ipykernel_3676/4149390191.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
/var/folders/4_/l1hhtdt16q1gg9gtpxmqk_bm0000gn/T/ipykernel_3676/4149390191.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
/var/folders/4_/l1hhtdt16q1gg9gtpxmqk_bm0000gn/T/ipykernel_3676/4149390191.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [137]:
# Assemble into DataFrame
spending_summary =  pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [138]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
labels

['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)']

In [139]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Student"], bins=size_bins, labels=labels, include_lowest=True)
per_school_summary_df

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [140]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary_df.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary_df.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary_df.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary_df.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary_df.groupby(["School Size"])["% Overall Passing"].mean()

In [141]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
score_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores, 
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})

# Display the results
score_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [142]:
# Group the per-school summary data by school type
grouped_by_type = per_school_summary_df.groupby(["School Type"])

# Calculate the average math and reading scores by school type 
average_math_score_by_type = grouped_by_type["Average Math Score"].mean()
average_reading_score_by_type = grouped_by_type["Average Reading Score"].mean()

# Calculate the percentage of students passing math and reading by school type
average_percent_passing_math_by_type = grouped_by_type["% Passing Math"].mean()
average_percent_passing_reading_by_type = grouped_by_type["% Passing Reading"].mean()

# Calculate the overall passing percentage by school type
average_percent_overall_passing_by_type = grouped_by_type["% Overall Passing"].mean()

In [143]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = type_summary = pd.DataFrame({
    "Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    "% Passing Math": average_percent_passing_math_by_type,
    "% Passing Reading": average_percent_passing_reading_by_type,
    "% Overall Passing": average_percent_overall_passing_by_type
})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208